<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    
    <style>
        body{
            margin: 25px;
            padding: 25px;
        }

        hr{
            border: 1px solid black ;
        }

        .container{
            font-size: 18px;
            font-weight: bold;
            padding-left: 100px;
        }

        .hasil{
            padding-right: 100px;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            color: red;
            float: left;
            font-size: 15px;
            font-style: italic;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .content{
            display: flex;
            justify-content:space-between;
        }

        h4{
            color: blue;
            text-align: center;
        }

        fieldset{
            color: green;
            border: 2px solid green;
        }

        ul li{
            list-style-type: none;
            font-size: 17px;
            color: black;
            font-weight: normal;
            margin-left: -35px;
            margin-bottom: 15px;
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <h1>Praktikum Form Validation</h1>
    <h4>&copy Maryam Hasnaa' Syamila TI03 [0110222067] || STT-NF 2022</h4>
    <hr>
    <br>
    <br>
    <div class="content">
    <div class="container">
        <form action="#">
            <div class="form-group">
                <div class="flex">       
                    <label for="nama" class="">Nama Pelanggan</label><p id="custname"></p>
                </div>
                <input type="text" class="form-control" placeholder="Nama Pelanggan" id="nama" maxlength="30" required>
                
            </div>

            <br>
            <div class="form-group">
                <div class="flex">
                    <label for="email" class="">Email Pelanggan</label><p id="custemail"></p>
                </div>
                <input type="email" class="form-control" placeholder="Email" id="email" required>
            </div>

            <br>
            <div class="form-group">
                <div class="flex">
                    <label for="waktu" class="">Jam Keberangkatan</label><p id="departtime"></p>
                </div>
                <input type="time" class="form-control" placeholder="Jam Keberangkatan" id="waktu" required>
            </div>

            <br>
            <div class="form-group">
                <div class="flex"> 
                    <label for="tujuan" class="">Tujuan Keberangkatan</label><p id="destination"></p>
                </div>
                <input type="text" class="form-control" placeholder="Tujuan Keberangkatan" id="tujuan" required>
            </div>

            <br>
            <div class="form-group">
                <div class="flex">
                    <label for="tiket" class="">Jumlah Tiket</label><p id="ticket"></p>
                </div>
                <input type="number" min="1" max="10" class="form-control" placeholder="Jumlah Tiket" id="tiket" required>
            </div>

            <br>
            <div class="form-group">
                <input onclick="validation()" type="submit" value="Pesan Sekarang" class="btn btn-success">
            </div>
        </form>
        <br>
    </div>

    <div class="hasil">
        <fieldset>
            <legend>
                <h3 id="isian_hasil">Hasil?</h3>
            </legend>
            <ul>
                <li id="isian_nama"></li>
                <li id="isian_email"></li>
                <li id="isian_waktu"></li>
                <li id="isian_tujuan"></li> 
                <li id="isian_tiket"></li> 
            </ul>
        </fieldset>        
    </div>
    </div>

    <script>
        function validation() {
            let name_field = document.getElementById("nama").value;
            let p = document.getElementById("custname");

            let email_field = document.getElementById("email").value;
            let p1 = document.getElementById("custemail");

            let time_field = document.getElementById("waktu").value;
            let p2 = document.getElementById("departtime");

            let destination_field = document.getElementById("tujuan").value;
            let p3 = document.getElementById("destination");

            let ticket_field = document.getElementById("tiket").value;
            let p4 = document.getElementById("ticket");

            if(name_field == "") {
                p.innerHTML = `<p>` + "Nama wajib diisi." + `</p>`;
                name_field.focus();
            }

            if(email_field == "") {
                p1.innerHTML = `<p>` + "Email wajib diisi." + `</p>`
            }
            
            if(email_field == "@gmail.com"){
                p1.innerHTML = `<p>` + "Email tidak valid." + `</p>`
            }

            if(time_field == "") {
                p2.innerHTML = `<p>` + "Jam keberangkatan wajib diisi." + `</p>`
            }
            
            if(destination_field == "") {
                p3.innerHTML = `<p>` + "Tujuan keberangkatan wajib diisi." + `</p>`
            }

            if(ticket_field == "") {
                p4.innerHTML = `<p>` + "Minimal pembelian 1 tiket." + `</p>`
            }

            else {
                p.innerHTML = `<span></span>`;
                p1.innerHTML = `<span></span>`;
                p2.innerHTML = `<span></span>`;
                p3.innerHTML = `<span></span>`;
                p4.innerHTML = `<span></span>`;
                document.getElementById("isian_hasil").innerHTML = "Hasil Validasi Form";
                document.getElementById('isian_nama').innerHTML = "Nama Anda: "+name_field;
                document.getElementById('isian_email').innerHTML = "Email Anda: "+email_field;
                document.getElementById('isian_waktu').innerHTML = "Waktu keberangkatan: "+time_field;
                document.getElementById('isian_tujuan').innerHTML = "Tujuan keberangkatan: "+destination_field;
                document.getElementById('isian_tiket').innerHTML = "Jumlah tiket Anda:  "+ticket_field;
            }
        }
    </script>

</body>
</html>